<!DOCTYPE html>
<html lang="en" ng-app="fundraisersApp">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fundraisers Management</title>
		<script src="js/angular.js"></script>
		<style>
			/* 简单的样式 */
			table {
				width: 100%;
				border-collapse: collapse;
			}

			th,
			td {
				border: 1px solid #ddd;
				padding: 8px;
			}

			th {
				background-color: #f2f2f2;
			}

			.error {
				color: red;
			}

			/* 表单样式 */
			form {
				margin-top: 20px;
			}

			label {
				display: block;
				margin-top: 10px;
			}

			input,
			select,
			button {
				margin-top: 5px;
				padding: 8px;
				width: 100%;
				box-sizing: border-box;
			}

			button {
				background-color: #007BFF;
				color: white;
				border: none;
				cursor: pointer;
			}

			button:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body ng-controller="FundraiserController">

		<h1>Fundraisers List</h1>

		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Title</th>
					<th>Organizer</th>
					<th>City</th>
					<th>Target Funding</th>
					<th>Current Funding</th>
					<th>Status</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody id="fundraisers-table-body">
				<tr ng-repeat="fundraiser in fundraisers">
					<td>{{ fundraiser.FUNDRAISER_ID }}</td>
					<td>{{ fundraiser.TITLE }}</td>
					<td>{{ fundraiser.ORGANIZER }}</td>
					<td>{{ fundraiser.CITY }}</td>
					<td>{{ fundraiser.TARGET_FUNDING }}</td>
					<td>{{ fundraiser.GURRENT_FUNDING }}</td>
					<td>{{ fundraiser.ACTIVITY }}</td>
					<td>
						<button ng-click="editFundraiser(fundraiser)">Edit</button>
						<button ng-click="deleteFundraiser(fundraiser.FUNDRAISER_ID)">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>

		<h2>Add Fundraiser</h2>
		<form id="add-fundraiser-form" ng-submit="addFundraiser()">
			<label for="add-title">Title:</label>
			<input type="text" id="add-title" ng-model="newFundraiser.TITLE" name="TITLE" required><br>
			<label for="add-organizer">Organizer:</label>
			<input type="text" id="add-organizer" ng-model="newFundraiser.ORGANIZER" name="ORGANIZER" required><br>
			<label for="add-city">City:</label>
			<input type="text" id="add-city" name="CITY" ng-model="newFundraiser.CITY" required><br>
			<label for="add-target-funding">Target Funding:</label>
			<input type="number" id="add-target-funding" name="TARGET_FUNDING" ng-model="newFundraiser.TARGET_FUNDING"
				required><br>
			<label for="add-current-funding">Current Funding:</label>
			<input type="number" id="add-current-funding" name="GURRENT_FUNDING"
				ng-model="newFundraiser.GURRENT_FUNDING" value="0"><br>
			<label for="add-category-id">Category ID:</label>
			<input type="number" id="add-category-id" name="CATEGORY_ID" ng-model="newFundraiser.CATEGORY_ID"
				required><br>
			<label for="add-status">Status:</label>
			<select id="add-status" name="ACTIVITY" ng-model="newFundraiser.ACTIVITY" required>
				<option value="actuve">actuve</option>
				<option value="suspend">suspend</option>
			</select><br>
			<button type="submit">Add</button>
			<span id="add-form-error" class="error">{{ addFormError }}</span>
		</form>

		<h2>Update Fundraiser</h2>
		<form id="update-fundraiser-form" ng-show="isEditing" ng-submit="updateFundraiser()">
			<input type="hidden" id="update-fundraiser-id" name="id" ng-model="currentFundraiser.FUNDRAISER_ID">
			<label for="update-title">Title:</label>
			<input type="text" id="update-title" name="title" required ng-model="currentFundraiser.TITLE"><br>
			<label for="update-organizer">Organizer:</label>
			<input type="text" id="update-organizer" name="organizer" ng-model="currentFundraiser.ORGANIZER"
				required><br>
			<label for="update-city">City:</label>
			<input type="text" id="update-city" ng-model="currentFundraiser.CITY" name="city" required><br>
			<label for="update-target-funding">Target Funding:</label>
			<input type="number" id="update-target-funding" name="target-funding"
				ng-model="currentFundraiser.TARGET_FUNDING" required><br>
			<label for="update-current-funding">Current Funding:</label>
			<input type="number" id="update-current-funding" name="current-funding"
				ng-model="currentFundraiser.GURRENT_FUNDING"><br>
			<label for="update-category-id">Category ID:</label>
			<input type="number" id="update-category-id" name="category-id" ng-model="currentFundraiser.CATEGORY_ID"
				required><br>
			<label for="update-status">Status:</label>
			<select id="update-status" ng-model="currentFundraiser.ACTIVITY" name="status" required>
				<option value="active">active</option>
				<option value="suspend">suspend</option>
			</select><br>
			<button type="submit">Update</button>
			<span id="update-form-error" class="error"></span>
			<button type="button" ng-click="cancelUpdate()">Cancel</button>
		</form>

		<script>
			angular.module('fundraisersApp', [])
				.controller('FundraiserController', function($scope, $http) {
					$scope.fundraisers = [];
					$scope.newFundraiser = {};
					$scope.currentFundraiser = {};
					$scope.isEditing = false;
					$scope.addFormError = '';
					$scope.updateFormError = '';

					// Fetch the fundraisers on load
					$scope.fetchFundraisers = function() {
						$http.get('http://localhost:3000/fundraiser')
							.then(response => {
								$scope.fundraisers = response.data;
							})
							.catch(error => console.error('Error fetching fundraisers:', error));
					};

					// Add a new fundraiser
					$scope.addFundraiser = function() {
						$http.post('http://localhost:3000/add_fundraiser', $scope.newFundraiser)
							.then(response => {
								alert('Fundraiser added successfully');
								$scope.fetchFundraisers();
								$scope.newFundraiser = {}; // Reset the form
							})
							.catch(error => {
								console.error('Error adding fundraiser:', error);
								$scope.addFormError = 'Error adding fundraiser';
							});
					};

					// Edit a fundraiser
					$scope.editFundraiser = function(fundraiser) {
						fundraiser.TARGET_FUNDING= parseInt(fundraiser.TARGET_FUNDING);
						fundraiser.GURRENT_FUNDING= parseInt(fundraiser.GURRENT_FUNDING);
						$scope.currentFundraiser = angular.copy(fundraiser);
						$scope.isEditing = true;
					};

					// Update a fundraiser
					$scope.updateFundraiser = function() {
						const id = $scope.currentFundraiser.FUNDRAISER_ID;
						$http.put(`http://localhost:3000/update_fundraisers/${id}`, $scope.currentFundraiser)
							.then(response => {
								alert('Fundraiser updated successfully');
								$scope.fetchFundraisers();
								$scope.isEditing = false;
							})
							.catch(error => {
								console.error('Error updating fundraiser:', error);
								$scope.updateFormError = 'Error updating fundraiser';
							});
					};

					// Delete a fundraiser
					$scope.deleteFundraiser = function(fundraiserId) {
						$http.delete(`http://localhost:3000/deleted_fundraisers/${fundraiserId}`)
							.then(response => {
								alert('Fundraiser deleted successfully');
								$scope.fetchFundraisers();
							})
							.catch(error => console.error('Error deleting fundraiser:', error));
					};

					// Cancel update
					$scope.cancelUpdate = function() {
						$scope.isEditing = false;
						$scope.currentFundraiser = {};
					};

					// Initial fetch
					$scope.fetchFundraisers();
				});
		</script>
	</body>
</html>