<!DOCTYPE html>
<html  lang="en" ng-app="fundraisingApp">
	<head>
		<meta charset="utf-8">
		<title>Fundraising details</title>
		<script src="js/angular.js"></script>
		<style>
			/* Universal Style */
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				line-height: 1.6;
				color: #333;
				background-color: #f4f4f4;
			}

			/* Header Style */
			header {
				background-color: #fff;
				padding: 20px 0;
				text-align: center;
				border-bottom: 1px solid #ddd;
			}

			/* Header Title Style */
			header h1 {
				margin: 0;
			}

			/* Navigation bar style */
			nav {
				background-color: #007BFF;
				padding: 10px 0;
			}

			/* Navigation List Style */
			nav ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			/* Navigation List Item Style */
			nav ul li {
				margin: 0 15px;
			}

			/* Navigation List Item Link Style */
			nav ul li a {
				color: #fff;
				text-decoration: none;
				font-weight: bold;
				padding: 10px 15px;
				border-radius: 5px;
			}

			/* Hover Effect for Navigation List Item Link */
			nav ul li a:hover {
				background-color: #006BF0;
			}

			/* Content Area Style */
			#fundraisers-details {
				max-width: 800px;
				margin: 20px auto;
				padding: 20px;
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			/*   Fundraiser Details Section Style */
			#fundraisers-details h2 {
				margin-top: 0;
			}

			/*  Fundraiser Details Section Content Style */
			#fundraisers-details div {
				margin-bottom: 10px;
			}

			/*  Strong Text Style */
			#fundraisers-details strong {
				color: #007BFF;
			}

			/*  Data Section Style */
			#fundraisers-details .data {
				border-bottom: 1px solid #ddd;
				margin-bottom: 15px;
				padding-bottom: 10px;
			}

			/*  Last Data Section Style */
			#fundraisers-details .data:last-child {
				border-bottom: none;
				margin-bottom: 0;
				padding-bottom: 0;
			}
		</style>
	</head>
	<body ng-controller="FundraisingController">
		<div id="fundraisers-details">
			<!-- 使用ng-repeat来迭代fundraisers数组 -->
			<div class="data" ng-repeat="fundraiser in fundraisers">
				<h2>{{ fundraiser.ORGANIZER }}</h2>
				<div><strong>title:</strong> {{ fundraiser.TITLE }}</div>
				<div><strong>Target funding:</strong> {{ fundraiser.TARGET_FUNDING }}</div>
				<div><strong>Current funds:</strong> {{ fundraiser.CURRENT_FUNDING }}</div> <!-- 注意修正拼写错误 -->
				<div><strong>city:</strong> {{ fundraiser.CITY }}</div>
				<div><strong>active state:</strong> {{ fundraiser.ACTIVITY }}</div>
				<div><strong>category:</strong> {{ fundraiser.CATEGORY_NAME }}</div>
				<!-- 使用ng-click指令来处理捐赠按钮的点击事件 -->
				<button ng-click="donate(fundraiser.ORGANIZER)">donate</button>
			</div>
		</div>
		<script>
			// 定义AngularJS应用  
			var app = angular.module('fundraisingApp', []);


			// 定义控制器  
			app.controller('FundraisingController', ['$scope', '$http', '$location', function($scope, $http, $location) {
				// 从URL中获取categoryId参数  
				var urlParams = new URLSearchParams(window.location.search);
				var categoryId = urlParams.get('categoryId');

				// 使用$http服务来获取数据  
				$http.get(`http://localhost:3000/category/${categoryId}`)
					.then(function(response) {
						$scope.fundraisers = response.data; // 将数据绑定到$scope.fundraisers  
					})
					.catch(function(error) {
						console.error('Error fetching data:', error);
					});

				// 定义捐赠函数  
				$scope.donate = function(organizer) {
					// 重定向到捐赠页面，并传递参数  
					const urlParams = new URLSearchParams(window.location.search);
					const id = urlParams.get('categoryId');
					window.location.href = 'donation.html' + '?id=' + id + "&&organizer=" + organizer;
				};
			}]);
		</script>
	</body>
</html>