<!DOCTYPE html>
<html ng-app="donationApp">
	<head>
		<meta charset="utf-8">
		<title>Donation page</title>
		<script src="js/angular.js"></script>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 20px;
				background-color: #f4f4f4;
			}

			h1 {
				text-align: center;
				color: #333;
			}

			#fundraiser-info {
				margin-top: 20px;
				text-align: center;
				padding: 10px;
				border: 1px solid #ccc;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			#donation-form {
				max-width: 400px;
				margin: 20px auto;
				padding: 20px;
				border: 1px solid #ccc;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				border-radius: 5px;
			}

			#donation-form label {
				display: block;
				margin-bottom: 5px;
				font-weight: bold;
			}

			#donation-form input {
				width: 100%;
				padding: 8px;
				margin-bottom: 15px;
				border: 1px solid #ccc;
				border-radius: 3px;
			}

			#donation-form button {
				width: 100%;
				padding: 10px;
				background-color: #007BFF;
				color: white;
				border: none;
				border-radius: 3px;
				cursor: pointer;
				font-size: 16px;
			}

			#donation-form button:hover {
				background-color: #0056b3;
			}

			.hidden {
				display: none;
			}
		</style>
	</head>
	<body ng-controller="DonationController">
		<h1>Donation page</h1>

		<!-- Display fundraiser information -->
		<div id="fundraiser-info">
			<h2>Fundraiser Information</h2>
		</div>

		<!-- Donation Form -->
		<form ng-submit="submitDonation()" id="donation-form">
			<label for="donation-amount">Donation amount (at least AUD 5):</label>
			<input type="number" id="donation-amount" min="5" step="0.01" ng-model="donation.amount" required>
			<br>
			<label for="donor-name">Name:</label>
			<input type="text" id="donor-name" ng-model="donation.name" required>
			<br>
			<button type="submit">Submit my donation</button>
		</form>
		<script>
			var app = angular.module('donationApp', []);

			app.controller('DonationController', ['$scope', '$http', function($scope, $http) {

				$scope.donation = {
					amount: null,
					name: ''
				};

				$scope.submitDonation = function() {
					if ($scope.donation.amount < 5) {
						alert('At least 5 AUD allowed for donation.');
						return;
					}
					if (!$scope.donation.name) {
						alert('Please enter your name.');
						return;
					}

					var url = 'http://localhost:3000/donation';
					const urlParams = new URLSearchParams(window.location.search);
					const id = urlParams.get('id');
					const organizer = urlParams.get('organizer');

					var dataToSend = {
						fundraiserId: id,
						amount: $scope.donation.amount,
						giver: $scope.donation.name
					};

					$http.post(url, dataToSend)
						.then(function(response) {
							console.log(response.data);
							if (response.data.affectedRows > 0) {
								alert('Thank you for your donation to ' + organizer);
							}
						})
						.catch(function(error) {
							console.error('Error fetching data:', error);
						});
				};
			}]);
		</script>
	</body>
</html>